VITE_SUPABASE_PROJECT_ID="rdikvrlejknuwdiybura"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaWt2cmxlamtudXdkaXlidXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDUyNTksImV4cCI6MjA3NjAyMTI1OX0.zw2T0Cqj7jkZXb69hI-7NKu96QlXM2yqqIFrwxX46vI"
VITE_SUPABASE_URL="https://rdikvrlejknuwdiybura.supabase.co"
